<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UsabilityTool.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Usability Tool</title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body id="container">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
         * {
            vertical-align: top;
        }

        body {
            padding: 20px;
            font-family: sans-serif;
            overflow-y: scroll;
            background-image: url("Images/responsive.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h2 {
            margin: 0 0 20px 0;
        }

        span.small {
            font-size: 60%;
            vertical-align: middle;
        }

        #result {
            margin-left: 200px;
            margin-right: 20px;
            display: block;
        }

        #url input[type=text] {
            border: solid 1px #666;
            width: 100%;
            margin: 0 auto;
            font-size: 4em;
            text-align: left;
        }

        #url {
            margin-left: 200px;
            margin-right: 20px;
            display: block;
        }

            #url input[type=text] {
                border: solid 1px #666;
                width: 85%;
                margin: 0 auto;
                font-size: 2em;
                text-align: left;
            }

            #url input[type=submit] {
                display: none;
            }

            #url #options {
                float: right;
                line-height: 25px;
                width: 13%;
            }

                #url #options input {
                    margin-top: 5px;
                }

       #center {
            margin-left: 200px;
            margin-right: auto;
        }

       footer {
        width:100%;
        height:50px;
        position:absolute;
        bottom:0;
        left:0;
        background: rgb(54, 25, 25); 
        background: rgba(54, 25, 25, .5);
        }
    </style>    
    <header>
        <div class="content-wrapper">
             <div id="center">
        <img src="Images/banner.png"/>
    </div>  
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Usability Tool - Vanessa Mangion BSC3</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
